<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>
        Lasagna
    </h1>
    <img src="/img/lasagna.jpg" alt="lasagna" width="300px">
    <h2>This is a special picture of a lasagna</h2>
    <br>
    <p>Lasagna is a wide, flat sheet of pasta. Lasagna can refer 
        to either the type of noodle or to the typical lasagna dish
         which is a dish made with several layers of lasagna sheets
          with sauce and
         other ingredients, such as meats and cheese, 
         in between the lasagna noodles.</p>
    <br>
    <ul>
        <li>1 cup extra virgin olive oil</li>
        <li>2 medium red onions, finely diced</li>
        <li>2 large cloves minced garlic</li>
        <li>8 ounces panacetta, diced</li>
        <li>itlalian sausage and lean ground beef</li>
        <li>2 tablespoons fo white sugar</li>
    </ul>
    <ol>
        <li>add noodles</li>
        <li>add tomatoes</li>
        <li>add souce</li>
        <li>add everything together</li>
        <li>serve</li>
        
    </ol>
</body>
</html>